# This is a sample host config for Apache.

<VirtualHost *:80>
    ServerName custom.domain.com # Replace with your subdomain/domain combo

    ServerAdmin you@example.com # Your email address

    # The following assumes standard Digital Ocean LAMP file structure
    DocumentRoot /var/www/html/wats1030-dynamic-page/

    # Instruct Apache to display the index.php file by default
    DirectoryIndex index.php

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
